* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.822);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0, 0, 0);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    height: 6rem;
    margin-bottom: 3rem;
}

header h1 {
    color: white;
    text-transform: capitalize;
}

.products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;

}

img {
    padding: 10px;
    border-radius: 20px;
    width: 400px;
    transition: .2s;
}

p {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: black;
}

.info {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer .info .Items p {
    color: white;
}

.icon {
    width: 6rem;

}

.icon:hover {
    transform: translateY(-15px);
    transition: .3s;
}

@media(max-width:886px) {
    footer {
        padding: 2rem;
    }

    .goUP {
        display: none;
    }
}

@media(max-width:800px) {
    .info {
        flex-direction: column;
    }

    .Items {
        padding: 1rem 0;
    }
}